CONNECTION_URL = mongodb+srv://Samyak:Cyber10@cluster0.t5hemdi.mongodb.net/?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET = 12345

PrivateKey =-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAkQ5LjpfU5ClTruOQ54brCISi+W21JcfSUdPS7MyulPCdi5u0
xo5GVCDpAJinUY1+eisj57mrXnyzOGoeU9GliiHumTqA7YUPTfRUzYxOpY8G8+Om
R7uJlRInBv7ZsoJjnQLSwSxqgGHJVOICbOONvGrFlLdxUIbsEPLIeoLyWMCA04iF
K+LD0+2sJWCf+GIM8bfuSLBwHzIkMqYDzS46Xzq00ENbHtes8fjup0nnZCqzCsvp
j4qI1sQMFzNlHB0tf4NzKmhMmJBssC05zOiYA4ouEyODKTiWQnsw3+eIyLxdGfO9
ZY2VfRGkwLZGze47Um8IcXzrCvuBPBcZXzMEbwIDAQABAoIBADwZ4jB4tFq8zNF/
tIBZpHRpEGWskQvQWVJSI+i9ffB0KbK4lxRVysn8wM3gciMWLztLOJtAkMKbhF5x
iZNNH/u1x3hxhw3ivc6c16463jM2qbjPsAu0pnK/jLAXU/fkkoVxsAUd9BqxaYvk
AQFA328cBjVyNF8bKCB1l587NlKS/kV19pLnk94stHohaDD6DJVxcTVojpCNZqe/
+aYa/FTjG/WZ0+oX+MqI0P/j9TIPxi4TpADFj1dOaftcecleZ5m+fiDQDKgDQr1r
CyinBXqOHce9Jy4q7GYm69TWo7O4cYPdu2i7oewlDnsxkWqNzbs88Z6pIedCcref
qfy4RbECgYEA5KwZNKKWDhTRyVYwULhTDKlF77spErFn5uWqUCyjN2g8uTrFzzgN
M2kdQGjKA9yRdmldJ5sOcRM12zykYraeA5CCiD1yrJuu1FYqkGMMKnJnCq4y1UrO
F6JzO7eGJoJojYFRovm5bNaTII94GevT57vwnyp7bAHNNCTIO1UzYj0CgYEAomQS
VpSrBHhgedCCentpxnVNVVFE4YnPOYmimL0QthLYyrkNwd3RGn+fZ33wY4n3GMmw
zrKIWQh+PvDcOvbVHdO4Cu4IVaPsElb6ChaOXYZku6wI/naY2tFmplNUH5k7uI1O
5q10Ys11iQkstZ8d7NqONDjRyWXe64hOFD6oyBsCgYBBqPDr3it8C5pZV3g0FVkz
b393YKRgi7Qr5pJKxyZuiG23OhsGby/LLUmK7wvio/jYqVRoROuWqE90jisddRZW
K65vdEVzLpi6u6spHmel4IeZ138dI4ed3bV81iuc7yEaUKGiTFZj3BEO7mMr/j0w
cxSaf1ZFIxdK+6zK7KH+eQKBgCSjM0f5bsQpbIrPMkD0Cx9NY8818LZ54xj2JosT
TOvnQKYsLiBpLT4vQQWWcl/ixq7/AjcALKb5tZH5wZZEDj0WgVVl8tdvjlls6ijQ
gfoz0hJNdBIFK+NijyhDcJ1YcxLmPsDorXOFK1lpin7HkXbYsHCzyREJPMwjCoqi
wG21AoGBALn5ZfFgksYBZ5qU+1dTDTc5qGqNNW3SjYjZ53ZtFugtETrCy6DskDsk
zwbygta9/o7TQ7JAXnfaPfebqdMypivPzTcMOndUmkkyTsQgIox3JPwz7rSicF4A
qr6eE8DsXga4FQY+VIH+C0Kg1r2KlrHwOuaiQCt+TOrJqGSXcr8N
-----END RSA PRIVATE KEY-----



PublicKey=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkQ5LjpfU5ClTruOQ54br
CISi+W21JcfSUdPS7MyulPCdi5u0xo5GVCDpAJinUY1+eisj57mrXnyzOGoeU9Gl
iiHumTqA7YUPTfRUzYxOpY8G8+OmR7uJlRInBv7ZsoJjnQLSwSxqgGHJVOICbOON
vGrFlLdxUIbsEPLIeoLyWMCA04iFK+LD0+2sJWCf+GIM8bfuSLBwHzIkMqYDzS46
Xzq00ENbHtes8fjup0nnZCqzCsvpj4qI1sQMFzNlHB0tf4NzKmhMmJBssC05zOiY
A4ouEyODKTiWQnsw3+eIyLxdGfO9ZY2VfRGkwLZGze47Um8IcXzrCvuBPBcZXzME
bwIDAQAB
-----END PUBLIC KEY-----